# JApi

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/sinfo/ufrn/br/japi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sinfo/ufrn/br/japi/: JApi.java  JApiCache.java  JApiWebView.java
app/src/main/java/sinfo/ufrn/br/japi/asynctask/: AuthorizationTask.java
app/src/main/java/sinfo/ufrn/br/japi/constants/: Generic.java  Parameters.java  Paths.java  Urls.java  Values.java
app/src/main/java/sinfo/ufrn/br/japi/interfaces/: AsyncResponse.java
app/src/main/res/values/: strings.xml
app/src/test/java/sinfo/ufrn/br/japi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
